<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drift n Shift</title>
    <!--Link to CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Box Icons-->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Header-->
    <header>
        <a href="#home" class="logo"><img src="img/logoicon.png" alt="" srcset=""></a>
        
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#sedans">Sedans</a></li>
            <li><a href="#suvs">SUVS</a></li>
            <li><a href="#premium">Premium</a></li>
            <li><a href="#details">Car Details</a></li>
        </ul>
        <div class="header-btn">
            <a href="offers.html" target="_blank" class="offers">Offers</a>
            <a href="custcare.html" target="_blank" class="customer-care">Customer Care</a>
        </div>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="text">
            <h1><span>Drift </span>n<span> Shift</span></h1>
            <h2>COMPARE ANY TWO CARS <a href="#compare"> GO </a></h2>
        </div>
    </section>
    
    <section>
        <h3 class="subtext" id="compare">Side-by-Side Comparisons</h3>
    </section>
    <section>
        <h5 id="sedans">Sedans</h5>
    <div class="comparison-container">
        <div class="comparison-box">
            <h4>Honda City 5th Gen</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 1500/day</li>
                <li><strong>Engine:</strong> 1497cc Inline-4</li>
                <li><strong>Horsepower:</strong> 118 bhp</li>
                <li><strong>Mileage:</strong> 17.4 kmpl</li>
                <li><strong>Transmission:</strong> Manual-5 Gears</li>
                <li><strong>Seating Capacity:</strong> 5 seats</li>
                <li><strong>Bootspace:</strong> 510 litres</li>
                <li><strong>Wheels:</strong> Alloy wheels, Drum/Disc brakes</li>
                <li><strong>Lighting:</strong> Halogen Lights</li>
                <li><strong>Features:</strong> Bluetooth, Backup Camera, Navigation</li>
            </ul>
        </div>
        <div class="comparison-box">
            <h4>Maruti Suzuki Dzire</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 2000/day</li>
                <li><strong>Engine:</strong> 1197cc Inline-4</li>
                <li><strong>Horsepower:</strong> 89 bhp</li>
                <li><strong>Mileage:</strong> 22.41 kmpl</li>
                <li><strong>Transmission:</strong> Manual-5 Gears</li>
                <li><strong>Seating Capacity:</strong> 5 seats</li>
                <li><strong>Bootspace</strong> 378 litres</li>
                <li><strong>Wheels:</strong> Alloy wheels, Drum/Disc brakes</li>
                <li><strong>Lighting:</strong> LED Projected</li>
                <li><strong>Features:</strong> Bluetooth, Navigation, Automatic Windows</li>
            </ul>
        </div>
    </div>
    </section>

    <section>
        <h5 id="suvs">SUVS</h5>
    <div class="comparison-container">
        <div class="comparison-box">
            <h4>Mahindra Scorpio</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 4000/day</li>
                <li><strong>Engine:</strong> 2184cc Inline-4</li>
                <li><strong>Horsepower:</strong> 130 bhp</li>
                <li><strong>Mileage:</strong> 30.23 kmpl</li>
                <li><strong>Transmission:</strong> Manual-6 Gears</li>
                <li><strong>Seating Capacity:</strong> 9 seats</li>
                <li><strong>Bootspace</strong> 0 litres</li>
                <li><strong>Wheels:</strong> Steel Rims, Disc brakes</li>
                <li><strong>Lighting:</strong> Halogen</li>
                <li><strong>Features:</strong>Air-conditioning, Parking sensors, Sunroof</li>
            </ul>
        </div>
        <div class="comparison-box">
            <h4>Car B</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 3000/day</li>
                <li><strong>Engine:</strong> 2393cc Inline-4</li>
                <li><strong>Horsepower:</strong> 148 bhp</li>
                <li><strong>Mileage:</strong> 28.34 kmpl</li>
                <li><strong>Transmission:</strong> Manual-5 Gears</li>
                <li><strong>Seating Capacity:</strong> 8 seats</li>
                <li><strong>Bootspace</strong> 300 litres</li>
                <li><strong>Wheels:</strong> Alloy Wheels, Disc/Drum brakes</li>
                <li><strong>Lighting:</strong> Halogen</li>
                <li><strong>Features:</strong>Air-conditioning, Roof vents, Spaciuos seating</li>
            </ul>
        </div>
    </div>
    </section>

    <section>
        <h5 id="premium">Premium</h5>
    <div class="comparison-container">
        <div class="comparison-box">
            <h4>BMW 5 Series Sport</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 7000/day</li>
                <li><strong>Engine:</strong> 1998cc Inline-4</li>
                <li><strong>Horsepower:</strong> 252 bhp</li>
                <li><strong>Mileage:</strong> 14.82 kmpl</li>
                <li><strong>Transmission:</strong> Automatic-8 Gears</li>
                <li><strong>Seating Capacity:</strong> 4 seats</li>
                <li><strong>Bootspace</strong> 530 litres</li>
                <li><strong>Wheels:</strong> Alloy Wheels, Ventilated Disc Brakes</li>
                <li><strong>Lighting:</strong> LED Projected</li>
                <li><strong>Features:</strong>Air-conditioning, Extra Technology, Posh interior</li>
            </ul>
        </div>
        <div class="comparison-box">
            <h4>Mercedes-Benz EC</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 8000/day</li>
                <li><strong>Engine:</strong> 1950cc Inline-4</li>
                <li><strong>Horsepower:</strong> 192 bhp</li>
                <li><strong>Mileage:</strong> 18.82 kmpl</li>
                <li><strong>Transmission:</strong> Automatic-9 Gears</li>
                <li><strong>Seating Capacity:</strong> 4 seats</li>
                <li><strong>Bootspace</strong> 540 litres</li>
                <li><strong>Wheels:</strong> Alloy Wheels, Ventilated Disc Brakes</li>
                <li><strong>Lighting:</strong> LED Projected</li>
                <li><strong>Features:</strong>Air-conditioning, Sleek Aerodynamics, Posh interior</li>
            </ul>
        </div>
    </div>
    </section>

    <section>
        <h5 id="details">Car Details</h5>
    <div class="car-cards">
        <div class="car-card">
            <img src="img/car 1 Honda City 2018 EXL (81).jpg" alt="Car A">
            <h4>Car A</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 1500/day</li>
                <li><strong>Engine:</strong> 1497cc Inline-4</li>
                <li><strong>Horsepower:</strong> 118 bhp</li>
                <li><strong>Mileage:</strong> 17.4 kmpl</li>
                <li><strong>Transmission:</strong> Manual-5 Gears</li>
                <li><strong>Seating Capacity:</strong> 5 seats</li>
                <li><strong>Bootspace:</strong> 510 litres</li>
                <li><strong>Wheels:</strong> Alloy wheels, Drum/Disc brakes</li>
                <li><strong>Lighting:</strong> Halogen Lights</li>
                <li><strong>Fuel Type:</strong> Petrol</li>
                <li><strong>Features:</strong> Bluetooth, Backup Camera, Navigation</li>
            </ul>
        </div>
        <div class="car-card">
            <img src="img/car 2 Suzuki-Swift-011_0.jpg" alt="Car B">
            <h4>Car B</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 2000/day</li>
                <li><strong>Engine:</strong> 1197cc Inline-4</li>
                <li><strong>Horsepower:</strong> 89 bhp</li>
                <li><strong>Mileage:</strong> 22.41 kmpl</li>
                <li><strong>Transmission:</strong> Manual-5 Gears</li>
                <li><strong>Seating Capacity:</strong> 5 seats</li>
                <li><strong>Bootspace</strong> 378 litres</li>
                <li><strong>Wheels:</strong> Alloy wheels, Drum/Disc brakes</li>
                <li><strong>Lighting:</strong> LED Projected</li>
                <li><strong>Fuel Type:</strong> Petrol</li>
                <li><strong>Features:</strong> Bluetooth, Navigation, Automatic Windows</li>
            </ul>
        </div>
        <div class="car-card">
            <img src="img/car 3 Mahindra scorpio.jpg" alt="Car B">
            <h4>Car B</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 4000/day</li>
                <li><strong>Engine:</strong> 2184cc Inline-4</li>
                <li><strong>Horsepower:</strong> 130 bhp</li>
                <li><strong>Mileage:</strong> 30.23 kmpl</li>
                <li><strong>Transmission:</strong> Manual-6 Gears</li>
                <li><strong>Seating Capacity:</strong> 9 seats</li>
                <li><strong>Bootspace</strong> 0 litres</li>
                <li><strong>Wheels:</strong> Steel Rims, Disc brakes</li>
                <li><strong>Lighting:</strong> Halogen</li>
                <li><strong>Fuel Type:</strong> Diesel</li>
                <li><strong>Features:</strong>Air-conditioning, Parking sensors, Sunroof</li>
            </ul>
        </div>
        <div class="car-card">
            <img src="img/car 4 Innova-1.jpg" alt="Car B">
            <h4>Car B</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 3000/day</li>
                <li><strong>Engine:</strong> 2393cc Inline-4</li>
                <li><strong>Horsepower:</strong> 148 bhp</li>
                <li><strong>Mileage:</strong> 28.34 kmpl</li>
                <li><strong>Transmission:</strong> Manual-5 Gears</li>
                <li><strong>Seating Capacity:</strong> 8 seats</li>
                <li><strong>Bootspace</strong> 300 litres</li>
                <li><strong>Wheels:</strong> Alloy Wheels, Disc/Drum brakes</li>
                <li><strong>Lighting:</strong> Halogen</li>
                <li><strong>Fuel Type:</strong> CNG</li>
                <li><strong>Features:</strong>Air-conditioning, Roof vents, Spaciuos seating</li>
            </ul>
        </div>
        <div class="car-card">
            <img src="img/car 5 BMW M4.jpg" alt="Car B">
            <h4>Car B</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 7000/day</li>
                <li><strong>Engine:</strong> 1998cc Inline-4</li>
                <li><strong>Horsepower:</strong> 252 bhp</li>
                <li><strong>Mileage:</strong> 14.82 kmpl</li>
                <li><strong>Transmission:</strong> Automatic-8 Gears</li>
                <li><strong>Seating Capacity:</strong> 4 seats</li>
                <li><strong>Bootspace</strong> 530 litres</li>
                <li><strong>Wheels:</strong> Alloy Wheels, Ventilated Disc Brakes</li>
                <li><strong>Lighting:</strong> LED Projected</li>
                <li><strong>Fuel Type:</strong> Petrol</li>
                <li><strong>Features:</strong>Air-conditioning, Extra Technology, Posh interior</li>
            </ul>
        </div>
        <div class="car-card">
            <img src="img/car 6 Merc e250.jpg" alt="Car B">
            <h4>Car B</h4>
            <ul>
                <li><strong>Price:</strong> Rs. 8000/day</li>
                <li><strong>Engine:</strong> 1950cc Inline-4</li>
                <li><strong>Horsepower:</strong> 192 bhp</li>
                <li><strong>Mileage:</strong> 18.82 kmpl</li>
                <li><strong>Transmission:</strong> Automatic-9 Gears</li>
                <li><strong>Seating Capacity:</strong> 4 seats</li>
                <li><strong>Bootspace</strong> 540 litres</li>
                <li><strong>Wheels:</strong> Alloy Wheels, Ventilated Disc Brakes</li>
                <li><strong>Lighting:</strong> LED Projected</li>
                <li><strong>Fuel Type:</strong> Petrol</li>
                <li><strong>Features:</strong>Air-conditioning, Sleek Aerodynamics, Posh interior</li>
            </ul>
        </div>
    </div>
    </section>
</body>
</html>
